.carousel {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 500px;
}

.card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  padding: 20px;
  max-width: 300px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.person-image {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
}

.person-name {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 5px;
}

.person-details {
  margin-bottom: 10px;
}

.card > div {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
}

.card.active {
  transform: scale(1.05);
  transition: transform 0.3s ease-in-out;
}

.card.active .person-image {
  border: 4px solid #4287f5;
}

.card.active .person-name {
  color: #4287f5;
  font-weight: bold;
}

.card.active .person-details {
  color: #4287f5;
}
